<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello Timmy</title>
    <script src="script.js"></script>
    <style>
      * {
        text-decoration: none;
        list-style: none;
      }

      body {
        background-color: gray;
      }

      nav {
        background-color: #32cd32;
        height: 80px;
        width: 100%;
      }

      label.logo {
        color: white;
        font-size: 35px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;
      }

      nav ul {
        float: right;
        margin: right;
      }

      nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 50px;
      }

      nav ul li a {
        color: white;
        font-size: 17px;
        text-transform: uppercase;
      }

      li:hover {
        background-color: grey;
        width: 100px;
        border-radius: 10px;
        margin: auto;
      }

      h1 {
        color: white;
        font-weight: bold;
        text-align: center;
      }

      button {
        width: 150px;
        height: 50px;
        padding: 20px auto;
        border-radius: 10px;
        background-color: #32cd32;
        color: black;
        font-size: 20px;
        margin-left: 10px;
        margin-bottom: 10px;
      }

      button:hover {
        background-color: white;
      }

      form input {
        display: grid;
        margin: 10px;
        width: 200px;
        padding: 20px;
        border-radius: 10px;
      }

      select {
        width: 300px;
        height: 40px;
        border-radius: 10px;
        padding: auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <label class="logo">Timmy's repo</label>

      <ul>
        <li><a href="#"></a>HOME</li>
        <li><a href="#"></a>ABOUT</li>
        <li><a href="#"></a>REPOSITORY</li>
      </ul>
    </nav>

    <h1>Welcome to Timmy's repository</h1>

    <p>
      Since You have decided not to put anything inside this repo am i making
      some
    </p>
    <p>few changes to it for you , give me a feed back as soon as possible</p>

    <form action="">
      <input type="text" placeholder="E-mail" />
      <input type="password" placeholder="Enter password" />
    </form>

    <button>Click Me</button>

    <article>
      okay so that will be all for now , <br />
      hoping to see you commit some changes or updates into this html code
      sooner or later .. <br />
      <hr />

      <h2>Peace out see you soon bro !!</h2>
      <h1>THANK YOU !!</h1>
    </article>
    <h3>Pick your choice :</h3>
    <select>
      <option value="Nicki Minaj">Nicki</option>
      <option value="Cardi B">Cardi</option>
      <option value="fella makafui">fella</option>
      <option value="Tems">Tems</option>
    </select>
  </body>
</html>
